@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --void:#050507;
  --voltaic:#00fff9;
  --plasma:#ff00ff;
  --glass:rgba(25,25,36,.5);
}

html, body { height: 100%; }

body{
  background-color: var(--void);
  color: #fff;
  font-family: var(--font-lexend), ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  transition: background-color .8s;
}

/* Typography helpers (match your HTML) */
.font-orbitron{ font-family: var(--font-orbitron), ui-sans-serif, system-ui; }
.font-comic{ font-family: var(--font-bangers), cursive; }
.font-serif{ font-family: var(--font-playfair), ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; }

.section{
  min-height: 90vh;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
}
.section-content{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}
.section-title{
  font-size: 2.8rem;
  font-family: var(--font-orbitron), ui-sans-serif;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 3px 20px rgba(0,255,249,.67), 0 0 1px #fff;
}
.brand-accent{
  color: var(--voltaic);
  font-weight: 800;
  text-shadow: 0 0 20px rgba(0,255,249,.27), 0 1px 0 #fff;
}
.glass{
  background: var(--glass);
  backdrop-filter: blur(8px);
}

/* Scroll lock for entrance + modal */
html.scroll-locked, body.scroll-locked{
  overflow: hidden !important;
  height: 100%;
  width: 100%;
}

/* Subtle animated data grid (background layer) */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  opacity: .08;
  background-image:
    repeating-linear-gradient(0deg, rgba(0,255,255,.1) 0, rgba(0,255,255,.1) 1px, transparent 1px, transparent 100px),
    repeating-linear-gradient(90deg, rgba(255,0,255,.1) 0, rgba(255,0,255,.1) 1px, transparent 1px, transparent 100px);
  background-size: 100px 100px;
  animation: background-flow 30s linear infinite;
  transition: opacity .5s;
}
@keyframes background-flow{
  from { background-position: 0 0; }
  to   { background-position: 100px 100px; }
}

/* Keep main content above the background grid */
#main-content-wrapper{ position: relative; z-index: 2; }
