.cryptoacademy-bg::before {
  content:"";
  position:absolute;
  inset:0;
  background-image:linear-gradient(#0ff 1px,transparent 1px),linear-gradient(90deg,#0ff 1px,transparent 1px);
  background-size:40px 40px;
  opacity:.15;
  box-shadow:inset 0 0 30px rgba(0,255,255,.4);
}
.cyberacademy-bg::before {
  content:"";
  position:absolute;
  inset:0;
  background:repeating-linear-gradient(0deg,rgba(255,0,0,0.15)0px,rgba(255,0,0,0.15)2px,transparent2px,transparent4px);
  animation:redpulse 3s infinite;
}
@keyframes redpulse{0%,100%{opacity:.15;}50%{opacity:.3;}}
.ensight-bg::before {
  content:"";
  position:absolute;
  inset:0;
  background-image:radial-gradient(circle 2px at var(--x,50%) var(--y,50%),rgba(255,105,180,.9),transparent);
  animation:wiggle 6s infinite alternate;
  opacity:.25;
}
@keyframes wiggle{from{transform:translateX(-10px);}to{transform:translateX(10px);}}
